; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F722]
;--------------------------------
; BUILD
;--------------------------------
platform = ststm32
board = genericSTM32F722RE
framework = arduino
extra_scripts = post:tools/generate_hex.py
board_build.ldscript = boards/teachZ80_custom_linker_F7.ld
board_upload.maximum_size = 491520
board_upload.maximum_ram_size = 261632
build_flags =
  -O2
  -DLAST_BUILD_TIME=$UNIX_TIME
;--------------------------------
;PROGRAM
;--------------------------------
;upload_port = COM28
;upload_command = "C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin\STM32_Programmer_CLI.exe" -c port=$UPLOAD_PORT -w $SOURCE 0x08000000 -run
;upload_command = "C:/Users/lueth/AppData/Local/Programs/Python/Python312/python.exe" ../tools/stmLoader.py $SOURCE -b 150000
upload_protocol = custom
upload_command = python ../tools/stmLoader.py $SOURCE -b 150000
;--------------------------------
;MONITOR
;--------------------------------
;monitor_port = COM28
monitor_speed = 115200
