; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32L433]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
upload_protocol = dfu
upload_port = COM16
monitor_port = COM16
monitor_speed = 115200
build_flags =
  -Os
