; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F722]
;--------------------------------
; BUILD
;--------------------------------
platform = ststm32
board = genericSTM32F722RE
framework = arduino
extra_scripts = post:tools/generate_hex.py
board_build.ldscript = boards/teachZ80_custom_linker_script.ld
board_upload.maximum_size = 491520
build_flags =
  -O2
;--------------------------------
;PROGRAM
;--------------------------------
upload_port = COM29
upload_command = "C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin\STM32_Programmer_CLI.exe" -c port=$UPLOAD_PORT -w $SOURCE 0x08000000 -run
;--------------------------------
;MONITOR
;--------------------------------
monitor_port = COM29
monitor_speed = 115200
