; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32L433]
platform = ststm32
board = nucleo_l433rc_p
framework = arduino
;upload_protocol = Serial
;upload_command = $PROJECT_DIR/tools/stm32CubeProg.shfh 1 $SOURCE $UPLOAD_PORT -s
upload_command = "C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin/STM32_Programmer_CLI.exe" -c port=$UPLOAD_PORT -w $SOURCE
upload_port = COM23
monitor_port = COM23
monitor_speed = 115200
extra_scripts = post:tools/generate_hex.py
build_flags =
  -Os
