ACTIVE:	equ $df42
ADDA2HL:	equ $e164
ADDHL:	equ $d659
ALLOC0:	equ $e9ca
ALLOC1:	equ $e9cc
ALOCVECT:	equ $e9bf
AUTO:	equ $e9de
AUTOFLAG:	equ $e9e0
AUTOSEL:	equ $e851
AUTOSL1:	equ $e875
BACKUP:	equ $dda4
BACKUP1:	equ $ddac
BADLOAD:	equ $db7a
BADSCTR:	equ $dc09
BADSEC:	equ $dcca
BADSEL:	equ $dcd5
BADSLCT:	equ $dc0b
BATCH:	equ $dbab
BATCHFCB:	equ $dbac
BDOSDRV:	equ $dcc6
BDOSERR:	equ $dcba
BIGDISK:	equ $e9dd
BITMAP:	equ $e2a3
BITMAP1:	equ $e2b1
BITMAP2:	equ $e2d2
BITMAP3:	equ $e2f6
BLKMASK:	equ $e9c4
BLKNMBR:	equ $e9e5
BLKSHFT:	equ $e9c3
BOOT:	equ $ea00
BS:	equ $0008
CBASE:	equ $d400
CCPSTACK:	equ $dbab
CDRIVE:	equ $dbef
CHARBUF:	equ $df0e
CHECK:	equ $d630
CHECKDIR:	equ $e19e
CHECKSUM:	equ $e0f7
CHGDRV:	equ $dbf0
CHGNAM1:	equ $e427
CHGNAMES:	equ $e416
CHKBLK:	equ $e084
CHKCHAR:	equ $dd14
CHKCON:	equ $d5c2
CHKDIR1:	equ $e1c4
CHKNMBR:	equ $e18c
CHKROFL:	equ $e144
CHKSUM1:	equ $e0fd
CHKVECT:	equ $e9bd
CHKWPRT:	equ $e154
CKBITMAP:	equ $e235
CKBMAP1:	equ $e256
CKCON1:	equ $dd42
CKCON2:	equ $dd45
CKCONSOL:	equ $dd23
CKFILPOS:	equ $e1f5
CKROF1:	equ $e147
CKSUMTBL:	equ $e9ec
CLEARBUF:	equ $d758
CLEARS2:	equ $e172
CLOSE:	equ $d4da
CLOSEFIL:	equ $e8a5
CLOSEFLG:	equ $e9d2
CLOSEIT:	equ $e4a2
CLOSEIT1:	equ $e4cd
CLOSEIT2:	equ $e4db
CLOSEIT3:	equ $e4e1
CLOSEIT4:	equ $e4e8
CLOSEIT5:	equ $e4fd
CLOSEIT6:	equ $e517
CLOSEIT7:	equ $e51f
CMDADR:	equ $d7c1
CMDTBL:	equ $d710
CMMND1:	equ $d782
CMMND2:	equ $d798
CNTRLC:	equ $0003
CNTRLE:	equ $0005
CNTRLP:	equ $0010
CNTRLR:	equ $0012
CNTRLS:	equ $0013
CNTRLU:	equ $0015
CNTRLX:	equ $0018
CNTRLZ:	equ $001a
COMBLK:	equ $e077
COMFILE:	equ $db83
COMMAND:	equ $d75c
COMPRAND:	equ $e7a5
CONIN:	equ $ea09
CONOUT:	equ $ea0c
CONST:	equ $ea06
CONVERT:	equ $d660
CONVFST:	equ $d65e
CONVRT1:	equ $d689
CONVRT2:	equ $d690
CONVRT3:	equ $d696
CONVRT4:	equ $d698
CONVRT5:	equ $d6a9
CONVRT6:	equ $d6ab
CONVRT7:	equ $d6af
CONVRT8:	equ $d6b9
COUNTER:	equ $e9d8
CPM_BASE:	equ $d400
CR:	equ $000d
CREATE:	equ $d509
CRLF:	equ $d498
CURPOS:	equ $df0c
DE2HL:	equ $df4f
DE2HL1:	equ $df50
DECODE:	equ $d7f8
DECODE1:	equ $d808
DECODE2:	equ $d82a
DECODE3:	equ $d833
DECODE4:	equ $d83a
DEFDMA:	equ $e1da
DEL:	equ $007f
DELBATCH:	equ $d5dd
DELETE:	equ $d4ef
DELFILE:	equ $e8d7
DIRBUF:	equ $e9b9
DIRC1:	equ $dee0
DIRCIO:	equ $ded4
DIRDMA:	equ $e1e0
DIRDMA1:	equ $e1e3
DIRECT:	equ $d877
DIRECT1:	equ $d888
DIRECT2:	equ $d88f
DIRECT3:	equ $d898
DIRECT4:	equ $d8cc
DIRECT5:	equ $d8d4
DIRECT6:	equ $d8d9
DIRECT7:	equ $d90e
DIRECT8:	equ $d90f
DIRECT9:	equ $d91b
DIRREAD:	equ $e1d4
DIRSIZE:	equ $e9c8
DIRWRITE:	equ $e1c6
DISKPB:	equ $e9bb
DISKRO:	equ $dce1
DMASET:	equ $d5d8
DOREAD:	equ $dfb2
DOWRITE:	equ $dfb8
DRECT63:	equ $d8f7
DRECT65:	equ $d8f9
DSELECT:	equ $d854
DSKSEL:	equ $d4bd
DSKSIZE:	equ $e9c6
EMPTYFCB:	equ $e9ac
ENTRY:	equ $0005
ENTRY1:	equ $d4c3
ENTRY2:	equ $d4f4
EPARAM:	equ $e9d6
ERAFIL1:	equ $e3a4
ERAFILE:	equ $e39c
ERASE:	equ $d91f
ERASE1:	equ $d942
ERROR1:	equ $dc99
ERROR2:	equ $dca5
ERROR3:	equ $dcab
ERROR4:	equ $dcb1
ERROR5:	equ $dcb4
EXISTS:	equ $da82
EXTBLK:	equ $e05e
EXTBLK1:	equ $e071
EXTMASK:	equ $e9c5
EXTRACT:	equ $d84b
FBASE:	equ $dc06
FBASE1:	equ $dc11
FCB:	equ $dbcd
FCB2HL:	equ $e15e
FCBPOS:	equ $e9e9
FCBSET:	equ $e3fd
FCREATE:	equ $e8ec
FF:	equ $000c
FILEPOS:	equ $e9ea
FILERO:	equ $dcdc
FILESIZE:	equ $e94d
FINDFST:	equ $e318
FINDNXT:	equ $e32d
FNDNXT1:	equ $e34a
FNDNXT2:	equ $e353
FNDNXT3:	equ $e373
FNDNXT4:	equ $e37c
FNDNXT5:	equ $e383
FNDNXT6:	equ $e394
FNDSPA1:	equ $e3c0
FNDSPA2:	equ $e3d1
FNDSPA3:	equ $e3ec
FNDSPA4:	equ $e3f4
FNDSPACE:	equ $e3be
FNDSTAT:	equ $e9d4
FUNCTNS:	equ $dc47
GETALOC:	equ $e911
GETBACK:	equ $db86
GETBACK1:	equ $db89
GETBLK1:	equ $e045
GETBLK2:	equ $e053
GETBLK3:	equ $e05c
GETBLOCK:	equ $e03e
GETCHAR:	equ $dcfb
GETCON:	equ $dec8
GETCRNT:	equ $e904
GETCSTS:	equ $defe
GETDSK:	equ $d5d0
GETECHO:	equ $dd06
GETEMPTY:	equ $e524
GETEXT:	equ $d6c0
GETEXT1:	equ $d6c8
GETEXT2:	equ $d6d9
GETEXT3:	equ $d6db
GETEXT4:	equ $d6df
GETEXT5:	equ $d6e9
GETEXT6:	equ $d6f0
GETEXT7:	equ $d6f2
GETEXT8:	equ $d701
GETEXT9:	equ $d709
GETFST:	equ $e8ab
GETFST1:	equ $e8c2
GETINP:	equ $d539
GETINP1:	equ $d596
GETINP2:	equ $d5a7
GETINP3:	equ $d5ab
GETINP4:	equ $d5ba
GETIOB:	equ $deed
GETLOG:	equ $e8fe
GETMT1:	equ $e546
GETNEXT:	equ $e55a
GETNXT:	equ $e8c8
GETPARM:	equ $e926
GETPRM1:	equ $e929
GETRDR:	equ $dece
GETROV:	equ $e917
GETS2:	equ $e169
GETSETUC:	equ $d515
GETUSER:	equ $e92d
GETUSR:	equ $d513
GETVER:	equ $e87e
GETWPRT:	equ $e11e
GOBACK:	equ $e974
GOBACK1:	equ $e991
GTNEXT1:	equ $e583
GTNEXT2:	equ $e58e
GTNEXT3:	equ $e5ac
GTNEXT4:	equ $e5af
GTNEXT5:	equ $e5b6
HALT:	equ $d7cf
HL2DE:	equ $d842
HOME:	equ $ea18
HOMEDRV:	equ $dfa1
INBUFF:	equ $d406
INPOINT:	equ $d488
IOBYTE:	equ $0003
IOERR1:	equ $df05
IORET:	equ $dfbb
JUMPHL:	equ $df4a
LF:	equ $000a
LIST:	equ $ea0f
LOAD_BASE:	equ $c000
LOGICAL:	equ $e08a
LOGICL1:	equ $e090
LOGIN:	equ $e9af
LOGINDRV:	equ $e821
LOGOFF:	equ $e953
LOGSECT:	equ $e9e7
MEM:	equ $003c
MODE:	equ $e9d5
MOREFLS:	equ $e17f
MOVE3:	equ $d840
MOVECD:	equ $d529
MOVEDIR:	equ $e1e9
MOVEWORD:	equ $e494
NAMEPNT:	equ $d48a
NBYTES:	equ $dbf1
NEWLINE:	equ $ddb1
NEWLN1:	equ $ddb9
NFUNCTS:	equ $0029
NOFILE:	equ $d7f0
NONBLANK:	equ $d64f
NONE:	equ $d7ea
NOSPACE:	equ $da07
NUMCMDS:	equ $0006
NXENT1:	equ $e219
NXENT2:	equ $e220
NXENTRY:	equ $e205
OFFSET:	equ $e9ce
OLDDRV:	equ $e9df
OPEN:	equ $d4cb
OPENFCB:	equ $d4d0
OPENFIL:	equ $e89c
OPENIT:	equ $e451
OPENIT1:	equ $e45a
OPENIT2:	equ $e48b
OUTCHAR:	equ $dd48
OUTCHR1:	equ $dd62
OUTCHR2:	equ $dd79
OUTCON:	equ $dd90
OUTCON1:	equ $dd96
OUTCRLF:	equ $ddc9
OUTFLAG:	equ $df0a
PARAMS:	equ $df43
PATTRN1:	equ $d728
PATTRN2:	equ $dc00
PLINE:	equ $d4a7
PLINE2:	equ $d4ac
POSITION:	equ $e703
POSITN1:	equ $e707
POSITN2:	equ $e747
POSITN3:	equ $e77f
POSITN4:	equ $e784
POSITN5:	equ $e78b
PRINT:	equ $d48c
PRINTB:	equ $d492
PRSTAT:	equ $ea2d
PRTERR:	equ $dce5
PRTFLAG:	equ $df0d
PRTMESG:	equ $ddd3
PRTSTR:	equ $def8
PUNCH:	equ $ea12
PUTDMA:	equ $e90a
RANSIZ1:	equ $e7e4
RANSIZ2:	equ $e806
RANSIZ3:	equ $e80c
RANSIZE:	equ $e7d2
RDBUF1:	equ $ddef
RDBUF10:	equ $de70
RDBUF11:	equ $de78
RDBUF12:	equ $de8a
RDBUF13:	equ $de99
RDBUF14:	equ $dea6
RDBUF15:	equ $dea9
RDBUF16:	equ $debd
RDBUF17:	equ $dec1
RDBUF2:	equ $ddf1
RDBUF3:	equ $de16
RDBUF4:	equ $de26
RDBUF5:	equ $de37
RDBUF6:	equ $de48
RDBUF7:	equ $de4e
RDBUF8:	equ $de5f
RDBUF9:	equ $de6b
RDBUFF:	equ $dde1
RDERR:	equ $d7df
RDERROR:	equ $d7d9
RDRANDOM:	equ $e941
RDREC:	equ $d4f9
RDSEQ:	equ $e5bc
RDSEQ1:	equ $e5c1
RDSEQ2:	equ $e5e6
RDSEQ3:	equ $e5fb
RDWRTFLG:	equ $e9d3
READ:	equ $ea27
READER:	equ $ea15
READFCB:	equ $d4fe
READRAN:	equ $e793
READSEQ:	equ $e8e0
RELBLOCK:	equ $e9d7
RENAM:	equ $d50e
RENAME:	equ $da10
RENAME1:	equ $da3f
RENAME2:	equ $da59
RENAME3:	equ $da5e
RENAME4:	equ $da6d
RENAME5:	equ $da73
RENAME6:	equ $da79
RENFILE:	equ $e8f5
RESDSK:	equ $d4b8
RESETDR:	equ $d866
RODISK:	equ $dc0d
ROFILE:	equ $dc0f
RSTDSK:	equ $e883
RTN:	equ $df04
RTNCODE:	equ $dbee
SAMEXT:	equ $e307
SAVATR1:	equ $e440
SAVE:	equ $d9ad
SAVE1:	equ $d9d4
SAVE2:	equ $d9f1
SAVE3:	equ $d9fb
SAVE4:	equ $da01
SAVEATTR:	equ $e43b
SAVEFCB:	equ $e9d9
SAVEXT:	equ $e9e2
SAVNREC:	equ $e9e3
SAVNXT:	equ $e9e1
SCRATCH1:	equ $e9b3
SCRATCH2:	equ $e9b5
SCRATCH3:	equ $e9b7
SEARCH:	equ $d72e
SEARCH1:	equ $d733
SEARCH2:	equ $d73c
SEARCH3:	equ $d74f
SEARCH4:	equ $d754
SECTORS:	equ $e9c1
SECTRN:	equ $ea30
SELDSK:	equ $ea1b
SELECT:	equ $df59
SELECT1:	equ $df9d
SETATTR:	equ $e91d
SETBIT:	equ $e10b
SETCDRV:	equ $d51a
SETDIR:	equ $e19c
SETDMA:	equ $ea24
SETDSK:	equ $e845
SETEXT:	equ $e0a6
SETFILE:	equ $e26b
SETFL1:	equ $e275
SETFL2:	equ $e288
SETFL3:	equ $e28e
SETFL4:	equ $e29d
SETHLDE:	equ $e0ae
SETIOB:	equ $def3
SETNREC:	equ $e0d2
SETRAN:	equ $e80e
SETS2B7:	equ $e178
SETSEC:	equ $ea21
SETSTAT:	equ $df01
SETTRK:	equ $ea1e
SETUSER:	equ $e93b
SHIFTL:	equ $e104
SHIFTL1:	equ $e105
SHIFTR:	equ $e0ea
SHIFTR1:	equ $e0eb
SHOWIT:	equ $dd7f
SLCTERR:	equ $df47
SPACE:	equ $d4a2
SRCHFCB:	equ $d4e9
SRCHFST:	equ $d4df
SRCHNXT:	equ $d4e4
STARTING:	equ $df0b
STATUS:	equ $df45
STBITMAP:	equ $e25c
STBMAP1:	equ $e264
STDDMA:	equ $d5d5
STFILPOS:	equ $e1fe
STKAREA:	equ $df41
STNREC1:	equ $e0de
STRDATA:	equ $e0bb
STSTATUS:	equ $e301
SUBHL:	equ $e195
SYNERR:	equ $d609
SYNERR1:	equ $d60f
SYNERR2:	equ $d622
TAB:	equ $0009
TBASE:	equ $0100
TBUFF:	equ $0080
TDRIVE:	equ $0004
TFCB:	equ $005c
TRKSEC:	equ $dfc3
TRKSEC1:	equ $dfd1
TRKSEC2:	equ $dfe4
TRKSEC3:	equ $dffa
TRKSEC4:	equ $e00f
TYPE:	equ $d95d
TYPE1:	equ $d974
TYPE2:	equ $d977
TYPE3:	equ $d987
TYPE4:	equ $d9a0
TYPE5:	equ $d9a7
UNKNOWN:	equ $daa5
UNKWN0:	equ $db71
UNKWN1:	equ $dac4
UNKWN2:	equ $dacd
UNKWN3:	equ $dae1
UNKWN4:	equ $db01
UNKWN5:	equ $db30
UNKWN6:	equ $db3e
UNKWN7:	equ $db43
UNKWN8:	equ $db4f
UNKWN9:	equ $db6b
UPDATE:	equ $e401
UPDATE1:	equ $e410
UPPER:	equ $d530
USER:	equ $da8e
USERDMA:	equ $e9b1
USERNO:	equ $df41
USRSTACK:	equ $df0f
VERIFY:	equ $d5f5
VERIFY1:	equ $d5fd
WBOOT:	equ $ea03
WRITE:	equ $ea2a
WRITERAN:	equ $e79c
WRTPRT:	equ $e9ad
WRTPRTD:	equ $e12c
WRTREC:	equ $d504
WRTSEQ:	equ $e8e6
WTRANDOM:	equ $e947
WTSEQ:	equ $e5fe
WTSEQ1:	equ $e603
WTSEQ10:	equ $e6d2
WTSEQ11:	equ $e6fe
WTSEQ12:	equ $e700
WTSEQ2:	equ $e63b
WTSEQ3:	equ $e648
WTSEQ4:	equ $e664
WTSEQ5:	equ $e66c
WTSEQ6:	equ $e66e
WTSEQ7:	equ $e68c
WTSEQ8:	equ $e69a
WTSEQ9:	equ $e6bb
WTSEQ99:	equ $e6df
WTSPECL:	equ $e99b
XLATE:	equ $e9d0
YESNO:	equ $d952
bios_stack:	equ $fb81
con_rx_char:	equ $f665
con_rx_ready:	equ $f640
con_tx_char:	equ $f653
cpm_disk_driver:	equ $0001
ctc_0:	equ $0040
ctc_1:	equ $0041
ctc_2:	equ $0042
ctc_3:	equ $0043
disk_dirbuf:	equ $fac1
disk_disk:	equ $ed72
disk_dma:	equ $ed70
disk_dph:	equ $ed77
disk_driver_dmcache:	equ $0002
disk_driver_nochache:	equ $0001
disk_dump:	equ $ed0e
disk_home:	equ $ece1
disk_init:	equ $ec69
disk_offset_hi:	equ $ed7b
disk_offset_low:	equ $ed79
disk_read:	equ $ed06
disk_sec:	equ $ed75
disk_sectrn:	equ $ecf8
disk_seldsk:	equ $ec98
disk_setdma:	equ $ecf3
disk_setsec:	equ $ecee
disk_settrk:	equ $ece9
disk_track:	equ $ed73
disk_write:	equ $ecfb
dph_vec:	equ $f5fa
dph_vec_num:	equ $0008
flash_disable:	equ $0070
gpio_in:	equ $0000
gpio_in_0:	equ $0000
gpio_in_0_sd_det:	equ $0040
gpio_in_0_sd_miso:	equ $0080
gpio_in_0_user_0:	equ $0001
gpio_in_0_user_1:	equ $0002
gpio_in_0_user_2:	equ $0004
gpio_in_0_user_3:	equ $0008
gpio_in_0_user_4:	equ $0010
gpio_in_0_user_5:	equ $0020
gpio_in_1:	equ $0050
gpio_in_1_user_6:	equ $0001
gpio_in_1_user_7:	equ $0002
gpio_in_1_user_8:	equ $0004
gpio_in_1_user_9:	equ $0008
gpio_in_prn_ack:	equ $0010
gpio_in_prn_bsy:	equ $0008
gpio_in_prn_err:	equ $0001
gpio_in_prn_papr:	equ $0004
gpio_in_prn_stat:	equ $0002
gpio_in_sd_det:	equ $0040
gpio_in_sd_miso:	equ $0080
gpio_in_user1:	equ $0020
gpio_out:	equ $0010
gpio_out_0:	equ $0010
gpio_out_0_a15:	equ $0010
gpio_out_0_a16:	equ $0020
gpio_out_0_a17:	equ $0040
gpio_out_0_a18:	equ $0080
gpio_out_0_sd_clk:	equ $0002
gpio_out_0_sd_mosi:	equ $0001
gpio_out_0_sd_ssel:	equ $0004
gpio_out_0_user_8:	equ $0008
gpio_out_1:	equ $0020
gpio_out_1_user_0:	equ $0001
gpio_out_1_user_1:	equ $0002
gpio_out_1_user_2:	equ $0004
gpio_out_1_user_3:	equ $0008
gpio_out_1_user_4:	equ $0010
gpio_out_1_user_5:	equ $0020
gpio_out_1_user_6:	equ $0040
gpio_out_1_user_7:	equ $0080
gpio_out_a15:	equ $0010
gpio_out_a16:	equ $0020
gpio_out_a17:	equ $0040
gpio_out_a18:	equ $0080
gpio_out_cache:	equ $fac0
gpio_out_lobank:	equ $00f0
gpio_out_prn_stb:	equ $0008
gpio_out_sd_clk:	equ $0002
gpio_out_sd_mosi:	equ $0001
gpio_out_sd_ssel:	equ $0004
hexdump:	equ $f6cf
hexdump_a:	equ $f724
hexdump_hl:	equ $f719
iputs:	equ $f66d
nocache_dpb:	equ $f14b
prn_dat:	equ $0020
puts:	equ $f674
puts_crlf:	equ $f686
puts_decimal:	equ $f68d
sd_initialize:	equ $f7da
sd_readBlock:	equ $f86c
sd_writeBlock:	equ $f8f0
sio_ac:	equ $0032
sio_ad:	equ $0030
sio_bc:	equ $0033
sio_bd:	equ $0031
sioa_init:	equ $f61d
sioa_init_64:	equ $f62c
sioa_rx_char:	equ $f665
sioa_rx_ready:	equ $f640
sioa_tx_char:	equ $f653
sioa_tx_ready:	equ $f636
siob_init:	equ $f618
siob_init_64:	equ $f627
siob_rx_char:	equ $f65c
siob_rx_ready:	equ $f645
siob_tx_char:	equ $f64a
siob_tx_ready:	equ $f63b
spi_read8:	equ $fa26
spi_write8:	equ $f999
stm32_port:	equ $0060
